E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.GlobalUsings.g.cs
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\Task10.exe
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\Task10.deps.json
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\Task10.dll
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\ref\Task10.dll
E:\C#\HomeWork_GB_C#Lesson2\Task10\bin\Debug\net6.0\Task10.pdb
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.dll
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\ref\Task10.dll
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.pdb
E:\C#\HomeWork_GB_C#Lesson2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
